# SeleniumReady

./: pom.xml
src/main/java/common/: UILibrary.java
src/main/java/context/: ScenarioContext.java  TestContext.java
src/main/java/helper/: DropDownHelper.java  JSHelper.java  LoggerHelper.java  WaitHelper.java
src/main/java/initializer/: Initializer.java
src/main/java/managers/: DriverManager.java  HelperManager.java  PageObjectManager.java
src/main/java/pom/: MyNaukriDashboardPage.java  NaukriCommonPage.java  NaukriHomePage.java  ProfileMyNaukriPage.java
src/main/java/reader/: AppConfigReader.java
src/main/java/utilities/: TableUtils.java
src/test/java/seleniumReady/cucumber/runner/: SeleniumReadyRunner.java
src/test/java/seleniumReady/cucumber/steps/: ApplyJobsInNaukri.java  CommonSteps.java  UploadResumeInNaukri.java
src/test/resources/features/Naukri/: ApplyJobsInNaukri.feature  UploadResumeInNaukri.feature
